<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC's Gym | Milestone Project 1</title>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <div id="hero-image">
            <div id="main-title">
                <h1 id="main-title-text"> JC's Gym </h1>
            </div>
            <div id="page-header">
                <h2 id="page-header-text"> Class Schedule </h2>
            </div>
        </div>
        <div>
            <ul id="nav">
                <li>
                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span> Home</span></a>
                </li>
                <li>
                    <a href="class.html"><i class="fa fa-calendar" aria-hidden="true"></i><span> Class Schedule</span></a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i><span> Contact</span></a>
                </li>
            </ul>
        </div>
    </header>
    <form id="class-form">
        <div id="class-heading">
            <div class="day">
                <p>Day</p>
            </div>
            <div class="column1">
                <p>19:00</p>
            </div>
            <div class="column2">
                <p>20:00</p>
            </div>
            <div class="column3">
                <p>21:00</p>
            </div>
        </div>
        <div id="mon">
            <div class="day">
                <p>Monday</p>
            </div>
            <div class="column1">
                <button id="body-mon">Body Combat</button>
            </div>
            <div class="column2">
                <button id="yoga-mon">Yoga</button>
            </div>
            <div class="column3">
                <button id="circuits-mon">Circuits</button>
            </div>
        </div>
        <div id="tues">
            <div class="day">
                <p>Tuesday</p>
            </div>
            <div class="column1">
                <button id="body-tues">Body Combat</button>
            </div>
            <div class="column2">
                <button id="yoga-tues">Yoga</button>
            </div>
            <div class="column3">
                <button id="circuits-tues">Circuits</button>
            </div>
        </div>
        <div id="weds">
            <div class="day">
                <p>Wednesday</p>
            </div>
            <div class="column1">
                <button id="body-weds">Body Combat</button>
            </div>
            <div class="column2">
                <button id="yoga-weds">Yoga</button>
            </div>
            <div class="column3">
                <button id="circuits-weds">Circuits</button>
            </div>
        </div>
        <div id="thurs">
            <div class="day">
                <p>Thursday</p>
            </div>
            <div class="column1">
                <button id="body-thurs">Body Combat</button>
            </div>
            <div class="column2">
                <button id="yoga-thurs">Yoga</button>
            </div>
            <div class="column3">
                <button id="circuits-thurs">Circuits</button>
            </div>
        </div>
        <div id="fri">
            <div class="day">
                <p>Friday</p>
            </div>
            <div class="column1">
                <button id="body-fri">Body Combat</button>
            </div>
            <div class="column2">
                <button id="yoga-fri">Yoga</button>
            </div>
            <div class="column3">
                <button id="circuits-fri">Circuits</button>
            </div>
        </div>
        <div id="class-heading">
            <div class="day">
                <p></p>
            </div>
            <div class="column1">
                <p>09:00</p>
            </div>
            <div class="column2">
                <p>10:00</p>
            </div>
            <div class="column3">
                <p>11:00</p>
            </div>
        </div>
        <div id="sat">
            <div class="day">
                <p>Saturday</p>
            </div>
            <div class="column1">
                <button id="body-sat">Body Combat</button>
            </div>
            <div class="column2">
                <button id="yoga-sat">Yoga</button>
            </div>
            <div class="column3">
                <button id="circuits-sat">Circuits</button>
            </div>
        </div>
        <div id="sun">
            <div class="day">
                <p>Sunday</p>
            </div>
            <div class="column1">
                <button id="body-sun">Body Combat</button>
            </div>
            <div class="column2">
                <button id="yoga-sun">Yoga</button>
            </div>
            <div class="column3">
                <button id="circuits-sun">Circuits</button>
            </div>
        </div>
    </form>
    <section>
        section
    </section>
    <footer>
        <div id="footer">
            <ul id="nav">
                <li>
                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span> Home</span></a>
                </li>
                <li>
                    <a href="#location"><i class="fa-solid fa-globe" aria-hidden="true"></i><span> Location</span></a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i><span> Contact</span></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
                </li>
                <li>
                    <a href="https://x.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
                </li>
                <li>
                    <a href="https://newportyorks.play-cricket.com/home" target="_blank"><i class="fa fa-baseball" aria-hidden="true"></i><span> Play Cricket</span></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>